server {
    set KEY "s3cr3tk3y";
    set $TS1 https://127.0.0.1:18443;
    set $TS2 https://127.0.0.1:19443;
    set $REDIRECT_DOMAIN https://google.com;
    server_name _;

    client_max_body_size 50M;

    listen 8443 ssl;

    include snippets/snakeoil.conf;

    location ~ ^(/ts1path.*|/ts1altpath.*)$ {
        if ($http_x_key != $KEY) {
            return 302 $REDIRECT_DOMAIN$request_uri;
        }
        proxy_pass $TS1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ ^(/ts2path.*)$ {
        if ($http_x_key != $KEY) {
            return 302 $REDIRECT_DOMAIN$request_uri;
        }
        proxy_pass $TS2;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /staticpages {
        if ($http_x_key != $KEY) {
            return 302 $REDIRECT_DOMAIN$request_uri;
        }
        alias /var/www/staticpages;
    }

    location / {
        return 302 $REDIRECT_DOMAIN$request_uri;
    }
}
